{
  "name": "nodejs-pcat",
  "version": "1.0.0",
  "description": "PCAT Photo App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamyakupkaya/NodeJS-PCAT.git"
  },
  "keywords": [
    "photo",
    "app",
    "nodejs"
  ],
  "author": "Yakup KAYA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamyakupkaya/NodeJS-PCAT/issues"
  },
  "homepage": "https://github.com/iamyakupkaya/NodeJS-PCAT#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
